{
  "name": "MF-Challenges",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "webpack-cli serve --open --mode development",
    "build": "webpack --mode production",
    "test": "jest",
    "lint": "standard --fix",
    "lint:prettier": "prettier --write src/",
    "server": "json-server --watch data.json -p 3500"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Platzi-Master-C8/MF-Challenges-.git"
  },
  "keywords": [],
  "author": "Challenges Squad",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Platzi-Master-C8/MF-Challenges-/issues"
  },
  "homepage": "https://github.com/Platzi-Master-C8/MF-Challenges-#readme",
  "dependencies": {
    "@babel/core": "^7.16.0",
    "@babel/preset-env": "^7.16.4",
    "@babel/preset-react": "^7.16.0",
    "@babel/runtime": "^7.16.3",
    "babel-loader": "^8.2.3",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "chart.js": "^3.6.1",
    "html-loader": "^3.0.1",
    "html-webpack-plugin": "^5.5.0",
    "json-server": "^0.17.0",
    "react": "^17.0.2",
    "react-chartjs-2": "^4.0.0",
    "react-dom": "^17.0.2",
    "webpack": "^5.64.4",
    "webpack-cli": "^4.9.1",
    "webpack-dev-server": "^4.6.0"
  },
  "devDependencies": {
    "@babel/plugin-transform-runtime": "^7.16.4",
    "babel-eslint": "^10.1.0",
    "babel-jest": "^27.4.2",
    "css-loader": "^6.5.1",
    "enzyme": "^3.11.0",
    "enzyme-adapter-react-16": "^1.15.6",
    "husky": "^7.0.4",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^27.4.2",
    "lint-staged": "^12.1.2",
    "mini-css-extract-plugin": "^2.4.5",
    "prettier": "^2.5.0",
    "pretty-quick": "^3.1.2",
    "sass": "^1.43.5",
    "sass-loader": "^12.3.0",
    "standard": "^16.0.4",
    "style-loader": "^3.3.1"
  },
  "standard": {
    "parser": "babel-eslint",
    "globals": [
      "after",
      "afterAll",
      "afterEach",
      "before",
      "beforeAll",
      "beforeEach",
      "describe",
      "expect",
      "it",
      "jest",
      "spyOn"
    ]
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.js": [
      "standard --fix"
    ]
  }
}
